
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardKit - Bootstrap Admin Template</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts (Inter) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Lucide Icons (CDN or via index.tsx logic) -->
    <style>
        :root {
            --sidebar-bg: #111827;
            --main-bg: #f4f7fa;
            --sidebar-width: 260px;
            --accent-blue: #3b82f6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--main-bg);
            margin: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--sidebar-bg);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            color: #9ca3af;
        }

        .sidebar .logo-section {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        .logo-box {
            background: var(--accent-blue);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-group-title {
            padding: 20px 20px 10px;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            color: #6366f1;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #9ca3af;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .nav-item.active {
            border-left: 3px solid var(--accent-blue);
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Wrapper */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        .navbar-custom {
            background: white;
            height: 70px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 900;
        }

        .content-area {
            padding: 30px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                left: -260px;
            }
            .sidebar.show {
                left: 0;
            }
            .main-content {
                margin-left: 0;
            }
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }

        .section-content {
            display: none;
        }

        .section-content.active {
            display: block;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo-box">D</div>
            DashboardKit
        </div>
        
        <div class="nav-group-title">Navigation</div>
        <a class="nav-item active" onclick="showSection('dashboard', this)">
            <i class="bi bi-speedometer2"></i> Dashboard
        </a>

        <div class="nav-group-title">Elements</div>
        <a class="nav-item" onclick="showSection('basic-elements', this)">
            <i class="bi bi-layers"></i> Basic
        </a>

        <div class="nav-group-title">Forms</div>
        <a class="nav-item" onclick="showSection('form-elements', this)">
            <i class="bi bi-file-earmark-text"></i> Form Elements
        </a>

        <div class="nav-group-title">Table</div>
        <a class="nav-item" onclick="showSection('bootstrap-table', this)">
            <i class="bi bi-table"></i> Bootstrap table
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <div class="navbar-custom justify-content-between">
            <button class="btn d-lg-none" onclick="toggleSidebar()">
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
            <div class="d-none d-md-flex">
                <input type="text" class="form-control border-0 bg-light" placeholder="Qidiruv..." style="width: 300px;">
            </div>
            <div class="d-flex align-items-center">
                <div class="me-3 text-end d-none d-sm-block">
                    <div class="fw-bold small">Admin User</div>
                    <div class="text-muted small">superadmin@test.com</div>
                </div>
                <img src="https://picsum.photos/40" class="rounded-circle" alt="User">
            </div>
        </div>

        <div class="content-area">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section-content active">
                <h3 class="fw-bold mb-4">Dashboard</h3>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="card p-4 text-center">
                            <h2 class="fw-bold">60</h2>
                            <p class="text-muted mb-0">Yangi xabarlar</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-4 text-center">
                            <h2 class="fw-bold">12</h2>
                            <p class="text-muted mb-0">Tugallangan vazifalar</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-4 text-center">
                            <h2 class="fw-bold">8</h2>
                            <p class="text-muted mb-0">Kutilayotganlar</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card p-4 text-center">
                            <h2 class="fw-bold">150</h2>
                            <p class="text-muted mb-0">Jami foydalanuvchilar</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Basic Elements Section -->
            <div id="basic-elements" class="section-content">
                <h3 class="fw-bold mb-4">Basic Elements</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card p-4">
                            <h5 class="fw-bold mb-3">Tugmalar (Buttons)</h5>
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-primary">Primary</button>
                                <button class="btn btn-secondary">Secondary</button>
                                <button class="btn btn-success">Success</button>
                                <button class="btn btn-danger">Danger</button>
                                <button class="btn btn-warning">Warning</button>
                                <button class="btn btn-info">Info</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card p-4">
                            <h5 class="fw-bold mb-3">Nishonlar (Badges)</h5>
                            <div class="d-flex flex-wrap gap-2">
                                <span class="badge bg-primary">New</span>
                                <span class="badge bg-success">Active</span>
                                <span class="badge rounded-pill bg-danger">Important</span>
                                <span class="badge bg-warning text-dark">Pending</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="card p-4">
                            <h5 class="fw-bold mb-3">Ogohlantirishlar (Alerts)</h5>
                            <div class="alert alert-primary">Bu primary ogohlantirish!</div>
                            <div class="alert alert-success">Vazifa muvaffaqiyatli bajarildi!</div>
                            <div class="alert alert-danger">Xatolik yuz berdi!</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Elements Section -->
            <div id="form-elements" class="section-content">
                <h3 class="fw-bold mb-4">Form Elements</h3>
                <div class="card p-4">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Ism-sharif</label>
                                <input type="text" class="form-control" placeholder="Ism kiritilg...">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Email</label>
                                <input type="email" class="form-control" placeholder="email@example.com">
                            </div>
                            <div class="col-md-12">
                                <label class="form-label fw-bold">Xabar</label>
                                <textarea class="form-control" rows="3" placeholder="Xabaringizni yozing..."></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Shahar</label>
                                <select class="form-select">
                                    <option selected>Toshkent</option>
                                    <option value="1">Samarqand</option>
                                    <option value="2">Buxoro</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Qoidalarga roziman
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary px-4">Saqlash</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Bootstrap Table Section -->
            <div id="bootstrap-table" class="section-content">
                <h3 class="fw-bold mb-4">Bootstrap Table</h3>
                <div class="card overflow-hidden">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="px-4 py-3">#</th>
                                    <th>Foydalanuvchi</th>
                                    <th>Lavozimi</th>
                                    <th>Status</th>
                                    <th class="text-center">Amallar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-4">1</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://picsum.photos/32" class="rounded-circle me-2" alt="">
                                            <div>
                                                <div class="fw-bold small">Aziz Rahimov</div>
                                                <div class="text-muted x-small">aziz@mail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Manager</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-primary">Tahrirlash</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4">2</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="https://picsum.photos/33" class="rounded-circle me-2" alt="">
                                            <div>
                                                <div class="fw-bold small">Nigora Aliyeva</div>
                                                <div class="text-muted x-small">nigora@mail.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Designer</td>
                                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-primary">Tahrirlash</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
