<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashboardKit - DrawSQL ER Diagram</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-bg: #111827;
            --main-bg: #f3f4f6;
            --sidebar-width: 260px;
            --accent-blue: #3b82f6;
            --table-border: #1e293b;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--main-bg);
            margin: 0;
            overflow: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            background-color: var(--sidebar-bg);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            color: #9ca3af;
        }

        .sidebar .logo-section {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
        }

        .logo-box {
            background: var(--accent-blue);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-group-title {
            padding: 20px 20px 10px;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            color: #6366f1;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #9ca3af;
            transition: all 0.2s;
            cursor: pointer;
        }

        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .nav-item.active {
            border-left: 3px solid var(--accent-blue);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar-custom {
            background: white;
            height: 64px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            padding: 0 30px;
            flex-shrink: 0;
        }

        .content-area {
            flex-grow: 1;
            padding: 24px;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        /* ER Diagram Viewport (DrawSQL Style) */
        .diagram-viewport {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            flex-grow: 1;
            position: relative;
            overflow: auto;
            /* Dotted Grid Background */
            background-image: radial-gradient(#cbd5e1 1.5px, transparent 1.5px);
            background-size: 30px 30px;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.02);
            min-height: 800px;
        }

        .er-table {
            position: absolute;
            width: 280px;
            background: #ffffff;
            border: 2px solid var(--table-border);
            border-radius: 10px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 10;
            user-select: none;
        }

        .er-table-header {
            padding: 12px;
            text-align: center;
            font-weight: 800;
            font-size: 1.25rem;
            border-bottom: 2px solid var(--table-border);
            background: #fff;
            border-radius: 8px 8px 0 0;
            text-transform: lowercase;
        }

        .er-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 16px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            border-bottom: 1px solid #f1f5f9;
        }

        .er-row:last-child {
            border-bottom: none;
        }

        .col-name {
            font-weight: 500;
            color: #0f172a;
        }

        .col-type {
            color: #64748b;
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        /* SVG Connection Lines */
        .connector-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 3000px;
            height: 3000px;
            pointer-events: none;
            z-index: 5;
        }

        .connection-line {
            stroke: var(--table-border);
            stroke-width: 2.5;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        /* Table Specific Positions (Matches User Image Layout) */
        #table-users { top: 100px; left: 100px; }
        #table-workspaces { top: 100px; left: 550px; }
        #table-boards { top: 450px; left: 550px; }
        #table-cards { top: 450px; left: 100px; }

        .section-content {
            display: none;
            height: 100%;
        }

        .section-content.active {
            display: flex;
            flex-direction: column;
        }

        .sql-panel {
            background: #0f172a;
            color: #e2e8f0;
            padding: 24px;
            border-radius: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            overflow: auto;
        }

        @media (max-width: 992px) {
            .sidebar { left: -260px; }
            .sidebar.show { left: 0; }
            .main-content { margin-left: 0; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-section">
            <div class="logo-box">D</div>
            DashboardKit
        </div>
        
        <div class="nav-group-title">Navigation</div>
        <a class="nav-item" onclick="showSection('dashboard', this)">
            <i class="bi bi-speedometer2 me-2"></i> Dashboard
        </a>

        <div class="nav-group-title">Assignment</div>
        <a class="nav-item active" onclick="showSection('er-diagram', this)">
            <i class="bi bi-diagram-3-fill me-2"></i> ER Diagram
        </a>
        <a class="nav-item" onclick="showSection('sql-schema', this)">
            <i class="bi bi-code-square me-2"></i> SQL Schema
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="navbar-custom justify-content-between">
            <div class="d-flex align-items-center">
                <button class="btn d-lg-none me-3" onclick="toggleSidebar()">
                    <i class="bi bi-list fs-4"></i>
                </button>
                <h5 class="mb-0 fw-bold">DrawSQL Database Architecture</h5>
            </div>
            <div class="d-flex align-items-center">
                <span class="text-muted me-3 small d-none d-sm-inline">Trello Schema Prototype</span>
                <img src="https://picsum.photos/40" class="rounded-circle border" alt="User">
            </div>
        </div>

        <div class="content-area">
            
            <!-- ER Diagram Section -->
            <div id="er-diagram" class="section-content active">
                <div class="mb-3 d-flex justify-content-between align-items-end">
                    <div>
                        <h4 class="fw-bold mb-0">Entity Relationship</h4>
                        <p class="text-muted small mb-0">Jadvallar orasidagi mantiqiy ulanishlar</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" onclick="updateConnectors()"><i class="bi bi-arrow-clockwise me-1"></i>Refresh Lines</button>
                    </div>
                </div>

                <div class="diagram-viewport" id="diagram-view">
                    <!-- Connector Layer -->
                    <svg class="connector-svg" id="svg-layer">
                        <path id="line-users-workspaces" class="connection-line" d="" />
                        <path id="line-workspaces-boards" class="connection-line" d="" />
                        <path id="line-boards-cards" class="connection-line" d="" />
                    </svg>

                    <!-- Table: Users -->
                    <div class="er-table" id="table-users">
                        <div class="er-table-header">users</div>
                        <div class="er-row" data-key="pk"><span class="col-name">user_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row"><span class="col-name">username</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">email</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">password</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">avatar_url</span><span class="col-type">STRING</span></div>
                    </div>

                    <!-- Table: Workspaces -->
                    <div class="er-table" id="table-workspaces">
                        <div class="er-table-header">workspaces</div>
                        <div class="er-row" data-key="pk"><span class="col-name">workspace_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row" data-key="fk-user"><span class="col-name">owner_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row"><span class="col-name">name</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">description</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">type</span><span class="col-type">STRING</span></div>
                    </div>

                    <!-- Table: Boards -->
                    <div class="er-table" id="table-boards">
                        <div class="er-table-header">boards</div>
                        <div class="er-row" data-key="pk"><span class="col-name">board_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row" data-key="fk-workspace"><span class="col-name">workspace_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row"><span class="col-name">name</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">visibility</span><span class="col-type">STRING</span></div>
                    </div>

                    <!-- Table: Cards -->
                    <div class="er-table" id="table-cards">
                        <div class="er-table-header">cards</div>
                        <div class="er-row" data-key="pk"><span class="col-name">card_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row" data-key="fk-board"><span class="col-name">board_id</span><span class="col-type">UUID</span></div>
                        <div class="er-row"><span class="col-name">title</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">description</span><span class="col-type">STRING</span></div>
                        <div class="er-row"><span class="col-name">position</span><span class="col-type">INT</span></div>
                    </div>
                </div>
            </div>

            <!-- SQL Schema Section -->
            <div id="sql-schema" class="section-content">
                <div class="mb-4">
                    <h4 class="fw-bold mb-1">SQL DDL Export</h4>
                    <p class="text-muted">Jadvallarni yaratish skripti</p>
                </div>
                <div class="sql-panel">
                    <pre id="sql-output">
CREATE TABLE users (
    user_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    avatar_url TEXT
);

CREATE TABLE workspaces (
    workspace_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    owner_id UUID NOT NULL REFERENCES users(user_id),
    name VARCHAR(100) NOT NULL,
    description TEXT,
    type VARCHAR(50)
);

CREATE TABLE boards (
    board_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    workspace_id UUID NOT NULL REFERENCES workspaces(workspace_id),
    name VARCHAR(100) NOT NULL,
    visibility VARCHAR(20) DEFAULT 'public'
);

CREATE TABLE cards (
    card_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    board_id UUID NOT NULL REFERENCES boards(board_id),
    title VARCHAR(255) NOT NULL,
    description TEXT,
    position INTEGER DEFAULT 0
);</pre>
                </div>
                <button class="btn btn-primary mt-3 px-4 rounded-pill" onclick="copySql()">
                    <i class="bi bi-clipboard me-2"></i>Kodni nusxalash
                </button>
            </div>

            <div id="dashboard" class="section-content">
                <div class="card p-5 text-center border-0 shadow-sm rounded-4 bg-white">
                    <i class="bi bi-check2-circle text-success display-3 mb-3"></i>
                    <h3>Vazifa Yakunlandi</h3>
                    <p class="text-muted">Trello bazasi strukturasi va diagrammasi tayyor.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.tsx"></script>
    <script>
        function copySql() {
            const text = document.getElementById('sql-output').innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('Muvaffaqiyatli nusxalandi!');
            });
        }

        /**
         * Chiziqlarni chizish funksiyasi
         */
        function updateConnectors() {
            const viewport = document.getElementById('diagram-view');
            const svg = document.getElementById('svg-layer');
            if (!viewport || !svg) return;

            const vRect = viewport.getBoundingClientRect();

            // Ulanishlar ro'yxati
            const connections = [
                { from: 'table-users', to: 'table-workspaces', lineId: 'line-users-workspaces' },
                { from: 'table-workspaces', to: 'table-boards', lineId: 'line-workspaces-boards' },
                { from: 'table-boards', to: 'table-cards', lineId: 'line-boards-cards' }
            ];

            connections.forEach(conn => {
                const fEl = document.getElementById(conn.from);
                const tEl = document.getElementById(conn.to);
                const pathEl = document.getElementById(conn.lineId);

                if (!fEl || !tEl || !pathEl) return;

                const fRect = fEl.getBoundingClientRect();
                const tRect = tEl.getBoundingClientRect();

                // Start point (right center of first table)
                let x1 = fRect.right - vRect.left + viewport.scrollLeft;
                let y1 = fRect.top - vRect.top + (fRect.height / 2) + viewport.scrollTop;

                // End point (left center of second table)
                let x2 = tRect.left - vRect.left + viewport.scrollLeft;
                let y2 = tRect.top - vRect.top + (tRect.height / 2) + viewport.scrollTop;

                // Agar ikkinchi jadval birinchisining tagida bo'lsa (workspaces -> boards)
                if (conn.lineId === 'line-workspaces-boards') {
                    // Start from bottom center
                    x1 = fRect.left - vRect.left + (fRect.width / 2) + viewport.scrollLeft;
                    y1 = fRect.bottom - vRect.top + viewport.scrollTop;
                    // End at top center
                    x2 = tRect.left - vRect.left + (tRect.width / 2) + viewport.scrollLeft;
                    y2 = tRect.top - vRect.top + viewport.scrollTop;
                    
                    pathEl.setAttribute('d', `M ${x1} ${y1} L ${x1} ${y1 + 40} L ${x2} ${y1 + 40} L ${x2} ${y2}`);
                } 
                else if (conn.lineId === 'line-boards-cards') {
                    // Boards (left center) -> Cards (right center)
                    x1 = fRect.left - vRect.left + viewport.scrollLeft;
                    y1 = fRect.top - vRect.top + (fRect.height / 2) + viewport.scrollTop;
                    x2 = tRect.right - vRect.left + viewport.scrollLeft;
                    y2 = tRect.top - vRect.top + (tRect.height / 2) + viewport.scrollTop;
                    
                    pathEl.setAttribute('d', `M ${x1} ${y1} L ${x1 - 40} ${y1} L ${x1 - 40} ${y2} L ${x2} ${y2}`);
                }
                else {
                    // Right-angled Manhattan path
                    const midX = x1 + (x2 - x1) / 2;
                    pathEl.setAttribute('d', `M ${x1} ${y1} L ${midX} ${y1} L ${midX} ${y2} L ${x2} ${y2}`);
                }
            });
        }

        window.addEventListener('load', () => {
            setTimeout(updateConnectors, 200);
        });
        window.addEventListener('resize', updateConnectors);
        document.addEventListener('click', () => setTimeout(updateConnectors, 50));
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
